version: '3.8'
services:
  app:
    image: formula1-scorer:local
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8000:8000'
    volumes:
      - ./artifacts:/app/artifacts
      - ./presentation:/app/presentation
    environment:
      - PYTHONUNBUFFERED=1
